--cpu Cortex-M7.fp.sp
"tidtid02\startup_stm32f746xx.o"
"tidtid02\main.o"
"tidtid02\freertos.o"
"tidtid02\stm32f7xx_it.o"
"tidtid02\stm32f7xx_hal_msp.o"
"tidtid02\stm32f7xx_hal_timebase_tim.o"
"tidtid02\bsp_driver_sd.o"
"tidtid02\sd_diskio.o"
"tidtid02\fatfs_platform.o"
"tidtid02\fatfs.o"
"tidtid02\boardconfiguration.o"
"tidtid02\gpio.o"
"tidtid02\stm32f7dma.o"
"tidtid02\stm32f7hal.o"
"tidtid02\stm32f7touchcontroller.o"
"tidtid02\stm32f7instrumentation.o"
"tidtid02\hw_init.o"
"tidtid02\stm32f7xx_hal_dma2d.o"
"tidtid02\stm32f7xx_ll_fmc.o"
"tidtid02\stm32f7xx_hal_sdram.o"
"tidtid02\stm32f7xx_hal_ltdc.o"
"tidtid02\stm32f7xx_hal_ltdc_ex.o"
"tidtid02\stm32f7xx_hal_dsi.o"
"tidtid02\stm32f7xx_hal_tim.o"
"tidtid02\stm32f7xx_hal_tim_ex.o"
"tidtid02\stm32f7xx_hal_cortex.o"
"tidtid02\stm32f7xx_hal_crc.o"
"tidtid02\stm32f7xx_hal_crc_ex.o"
"tidtid02\stm32f7xx_hal_dcmi.o"
"tidtid02\stm32f7xx_hal_dcmi_ex.o"
"tidtid02\stm32f7xx_hal_i2c.o"
"tidtid02\stm32f7xx_hal_i2c_ex.o"
"tidtid02\stm32f7xx_hal_qspi.o"
"tidtid02\stm32f7xx_hal_rtc.o"
"tidtid02\stm32f7xx_hal_rtc_ex.o"
"tidtid02\stm32f7xx_hal_sai.o"
"tidtid02\stm32f7xx_hal_sai_ex.o"
"tidtid02\stm32f7xx_ll_sdmmc.o"
"tidtid02\stm32f7xx_hal_sd.o"
"tidtid02\stm32f7xx_hal_spdifrx.o"
"tidtid02\stm32f7xx_hal_spi.o"
"tidtid02\stm32f7xx_hal_spi_ex.o"
"tidtid02\stm32f7xx_hal_uart.o"
"tidtid02\stm32f7xx_hal_uart_ex.o"
"tidtid02\stm32f7xx_hal_rcc.o"
"tidtid02\stm32f7xx_hal_rcc_ex.o"
"tidtid02\stm32f7xx_hal_flash.o"
"tidtid02\stm32f7xx_hal_flash_ex.o"
"tidtid02\stm32f7xx_hal_gpio.o"
"tidtid02\stm32f7xx_hal_dma.o"
"tidtid02\stm32f7xx_hal_dma_ex.o"
"tidtid02\stm32f7xx_hal_pwr.o"
"tidtid02\stm32f7xx_hal_pwr_ex.o"
"tidtid02\stm32f7xx_hal.o"
"tidtid02\stm32f7xx_hal_exti.o"
"tidtid02\system_stm32f7xx.o"
"tidtid02\diskio.o"
"tidtid02\ff.o"
"tidtid02\ff_gen_drv.o"
"tidtid02\syscall.o"
"tidtid02\croutine.o"
"tidtid02\event_groups.o"
"tidtid02\list.o"
"tidtid02\queue.o"
"tidtid02\stream_buffer.o"
"tidtid02\tasks.o"
"tidtid02\timers.o"
"tidtid02\cmsis_os.o"
"tidtid02\heap_4.o"
"tidtid02\port.o"
"../middlewares/st/touchgfx/touchgfx/lib/core/cortex_m7/Keil/touchgfx_core.lib"
"../Middlewares/ST/TouchGFX/touchgfx/lib/core/cortex_m7/Keil/touchgfx_core.lib"
"tidtid02\oswrappers.o"
"tidtid02\frontendapplication.o"
"tidtid02\model.o"
"tidtid02\screen1presenter.o"
"tidtid02\screen1view.o"
"tidtid02\screen2presenter.o"
"tidtid02\screen2view.o"
"tidtid02\applicationfontprovider.o"
"tidtid02\bitmapdatabase.o"
"tidtid02\blue_buttons_round_icon_button.o"
"tidtid02\blue_buttons_round_icon_button_pressed.o"
"tidtid02\blue_buttons_square_icon_button.o"
"tidtid02\blue_buttons_square_icon_button_pressed.o"
"tidtid02\font_verdana_10_4bpp.o"
"tidtid02\font_verdana_20_4bpp.o"
"tidtid02\font_verdana_40_4bpp.o"
"tidtid02\fontgetters.o"
"tidtid02\frontendapplicationbase.o"
"tidtid02\kerning_verdana_10_4bpp.o"
"tidtid02\kerning_verdana_20_4bpp.o"
"tidtid02\kerning_verdana_40_4bpp.o"
"tidtid02\screen1viewbase.o"
"tidtid02\screen2viewbase.o"
"tidtid02\table_verdana_10_4bpp.o"
"tidtid02\table_verdana_20_4bpp.o"
"tidtid02\table_verdana_40_4bpp.o"
"tidtid02\texts.o"
"tidtid02\typedtextdatabase.o"
"tidtid02\ft5336.o"
"tidtid02\stm32746g_discovery.o"
"tidtid02\stm32746g_discovery_qspi.o"
"tidtid02\stm32746g_discovery_ts.o"
--library_type=microlib --strict --scatter "TidTid02\TidTid02.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TidTid02.map" -o TidTid02\TidTid02.axf